Run for 2021-12-04:

Minimizing absolute value of deviation:

First try:

termination on maxfevals=100
final/bestever f-value = 1.734215e-04 1.734215e-04 after 106/58 evaluations
incumbent solution: [-0.3686211015280605, -0.11668709227995035, -1.3983902686934857]
std deviation: [0.20574956641329137, 0.11719902937541014, 0.5125036913332907]
CMAEvolutionStrategyResult(xbest=array([-0.13542319, -0.27587677, -1.74861482]), fbest=0.00017342153365416854, evals_best=58, evaluations=106, iterations=15, xfavorite=array([-0.3686211 , -0.11668709, -1.39839027]), stds=array([0.20574957, 0.11719903, 0.51250369]), stop={'maxfevals': 100})

Second try:

termination on maxfevals=100
final/bestever f-value = 8.853263e-04 8.853263e-04 after 106/87 evaluations
incumbent solution: [-1.1598118207096957, 0.26771628503645917, -1.2669826122156809]
std deviation: [0.3994998164282894, 0.19171449257604734, 0.2988988485369194]
CMAEvolutionStrategyResult(xbest=array([-1.46507209,  0.41276429, -1.39693563]), fbest=0.0008853263063872536, evals_best=87, evaluations=106, iterations=15, xfavorite=array([-1.15981182,  0.26771629, -1.26698261]), stds=array([0.39949982, 0.19171449, 0.29889885]), stop={'maxfevals': 100})